STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_API_VERSION=STRIPE_API_VERSION

YOUR_DOMAIN=YOUR_DOMAIN

TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID


POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_USER=POSTGRES_USER
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_HOST=POSTGRES_HOST
PGDATA=PGDATA

CELERY_BROKER_URL=your_celery_broker_url
SECRET_KEY=SECRET_KEY
